# hadoop

./: README.md  pom.xml
01-sample/: README.md  pom.xml
01-sample/src/main/java/com/zlikun/learning/: WordCount.java
01-sample/src/test/java/com/zlikun/learning/: FileSystemTest.java  HadoopUrlTest.java  WritableTest.java
01-sample/src/test/resources/: core-site.xml
02-mapreduce/: README.md  pom.xml
02-mapreduce/src/main/java/com/zlikun/learning/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
02-mapreduce/src/main/java/com/zlikun/learning/cache/: DistributedCacheMapReduce.java
02-mapreduce/src/main/java/com/zlikun/learning/counter/: MapReduceCounter.java  TokenizerMapper.java  Words.java
02-mapreduce/src/main/resources/: __core-site.xml  __mapred-site.xml  __yarn-site.xml  hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml  log4j.properties  mapred-site.xml  yarn-site.xml
02-mapreduce/src/test/java/com/zlikun/learning/: ConfigurationTest.java  ToolTest.java
02-mapreduce/src/test/java/com/zlikun/learning/unit/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  MaxTemperatureReducerTest.java  NcdcRecordParser.java
02-mapreduce/src/test/resources/: configuration-1.xml  configuration-2.xml
02-mapreduce/src/test/resources/input/: temperature.txt
03-mapreduce-sort/: pom.xml
03-mapreduce-sort/src/main/java/com/zlikun/learning/: IntPair.java  JobBuilder.java  MaxTemperatureUsingSecondarySort.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
03-mapreduce-sort/src/main/resources/: core-site.xml
04-example/: pom.xml
04-example/src/main/java/com/zlikun/learning/avg/: AvgTemperature.java  TemperatureReducer.java
04-example/src/main/java/com/zlikun/learning/login/: ClientType.java  LoginLogParser.java  hdfs.txt
04-example/src/main/java/com/zlikun/learning/max/: MaxTemperature.java  NcdcRecordParser.java  TemperatureMapper.java  TemperatureReducer.java
04-example/src/main/java/com/zlikun/learning/max_single/: SingleMaxTemperature.java
04-example/src/main/java/com/zlikun/learning/ncdc/: NcdcRecordParser.java  TemperatureMapper.java  TemperatureReducer.java
04-example/src/main/java/com/zlikun/learning/top/: NewKey.java  TopN.java  TopNMapper.java  TopNReducer.java
04-example/src/main/java/com/zlikun/learning/wc/: IntSumReducer.java  TokenizerMapper.java  WordCount.java  lyric
04-example/src/test/java/com/zlikun/learning/login/: LoginLogParserTest.java
04-example/src/test/java/com/zlikun/learning/top/: TopNTest.java
04-example/src/test/java/com/zlikun/learning/wc/: WordCountTest.java
05-avro/: README.md  pom.xml
05-avro/src/main/avro/: StringPair.avsc  WecherRecord.avsc
05-avro/src/main/java/com/zlikun/learning/: MaxTemperature.java  TemperatureMapper.java  TemperatureReducer.java
05-avro/src/main/java/com/zlikun/learning/avro/: StringPair.java  WeatherRecord.java
05-avro/src/test/java/com/zlikun/learning/api/: AvroTest.java
05-avro/src/test/java/com/zlikun/learning/avro/: StringPairTest.java
05-avro/src/test/resources/: StringPair.avsc
06-mapreduce-rpc/: pom.xml
06-mapreduce-rpc/src/main/java/com/zlikun/learning/: RpcClient.java  RpcServer.java
06-mapreduce-rpc/src/main/java/com/zlikun/learning/service/: HelloService.java  HelloServiceImpl.java
07-hbase/: README.md  pom.xml
07-hbase/src/main/java/com/zlikun/learning/: HDFS2TableMapReducer.java  HFile2TableMapReducer.java  Table2TableMapReducer.java
07-hbase/src/main/resources/: hbase-site.xml
07-hbase/src/test/java/com/zlikun/learning/: BatchTest.java  DeleteTest.java  GetTest.java  HBaseAdminTest.java  HBaseGetTest.java  HBaseTest.java  PutTest.java  ScanTest.java  TestData.java
07-hbase/src/test/java/com/zlikun/learning/coprocessor/: CoprocessorTest.java
07-hbase/src/test/java/com/zlikun/learning/counter/: CounterTest.java
07-hbase/src/test/java/com/zlikun/learning/filter/: CompareFilterTest.java  CompareOpTest.java  FamilyFilterTest.java  FilterTest.java  PageFilterTest.java  RowFilterTest.java
08-hbase-import/: pom.xml
08-hbase-import/src/main/java/com/zlikun/learning/certify/: TblRecord.java
08-hbase-import/src/main/java/com/zlikun/learning/certify/hbase/: CertifyMapReduce.java  CertifyMapper.java  CertifyReducer.java
08-hbase-import/src/main/java/com/zlikun/learning/logins/: TblRecord.java
08-hbase-import/src/main/java/com/zlikun/learning/logins/hbase/: LoginMapReduce.java  LoginMapReduceHdfs.java  LoginMapReduceLocal.java  LoginMapper.java  LoginReducer.java
08-hbase-import/src/main/java/com/zlikun/learning/logins/hdfs/: LoginMapReduce.java  LoginMapReduceLocal.java  LoginMapper.java
08-hbase-import/src/main/java/com/zlikun/learning/logins/mongo/: LoginMapReduce.java  LoginMapReduceLocal.java  LoginMapper.java  LoginReducer.java
08-hbase-import/src/main/java/com/zlikun/learning/users/: TblRecord.java
08-hbase-import/src/main/java/com/zlikun/learning/users/hbase/: UserMapReduce.java  UserMapper.java  UserReducer.java
08-hbase-import/src/main/resources/: assembly.xml  yarn-site.xml
08-hbase-import/src/test/java/com/zlikun/learning/helper/: StringFormatTest.java
08-hbase-import/src/test/java/com/zlikun/learning/logins/hbase/: LoginMapReduceTest.java
08-hbase-import/src/test/java/com/zlikun/learning/logins/hdfs/: LoginMapReduceTest.java
08-hbase-import/src/test/java/com/zlikun/learning/logins/mongo/: LoginMapReduceTest.java
09-hbase-mapreduce/: pom.xml
09-hbase-mapreduce/doc/: schema.sql
09-hbase-mapreduce/src/main/java/com/zlikun/learning/dau/: DateRecord.java  DauMapReduce.java  DauMapReduceLocal.java  DauMapper.java  DauReducer.java
09-hbase-mapreduce/src/main/java/com/zlikun/learning/logins/: LoginTimesMapReduce.java  (+4 more)
09-hbase-mapreduce/src/main/resources/: core-site.xml  hbase-site.xml
10-hbase-phoenix/: pom.xml
10-hbase-phoenix/src/main/resources/resources/: core-site.xml  yarn-site.xml
10-hbase-phoenix/src/test/java/com/zlikun/learning/: JdbcTest.java
(+17 files in other folders)
